# android

./: README.md  main.rar  settings.gradle
app/: build.gradle
collect/: settings.gradle
pic_look/app/: build.gradle
pic_look/app/src/androidTest/java/com/example/pic_look/: ExampleInstrumentedTest.java
pic_look/app/src/main/: AndroidManifest.xml
pic_look/app/src/main/java/com/example/pic_look/: AboutUsActivity.java  ApiResponse.java  CollectionActivity.java  Data.java  DraftItem.java  DraftsActivity.java  EditProfileActivity.java  FocusActivity.java  HomeFragment.java  LikesActivity.java  MainActivity.java  MeActivity.java  MeFragment.java  MessagesFragment.java  MyDynamicsActivity.java  Record.java  SearchActivity.java  SettingsActivity.java
pic_look/app/src/main/res/drawable/: default_avatar.xml  divider.xml  rounded_corner_background.xml  rounded_rectangle.xml
pic_look/app/src/main/res/layout/: activity_about_us.xml  activity_collections.xml  activity_drafts.xml  activity_focus.xml  activity_followed_activities.xml  activity_likes.xml  activity_main.xml  activity_my_dynamics.xml  activity_search.xml  activity_settings.xml  fragment_home.xml  fragment_me.xml  fragment_messages.xml  item_collect.xml  item_draft.xml  item_followed_user.xml  item_like.xml  item_my_dynamics.xml
pic_look/app/src/main/res/menu/: bottom_navigation_menu.xml
pic_look/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
pic_look/app/src/main/res/values-night/: themes.xml
pic_look/app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
(+28 files in other folders)
